<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sortAZ"
        android:title="Отсортировать по дате создания"
        app:showAsAction="never" />
    <item
        android:id="@+id/sortZA"
        android:title="Отсортировать по дате задолженности"
        app:showAsAction="never" />
    <item
        android:id="@+id/sortDebt"
        android:title="Отсортировать по долгу"
        app:showAsAction="never" />
    <item
        android:id="@+id/deleteAll"
        android:title="Удалить всё"
        app:showAsAction="never" />
</menu>