<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/back2"
    android:padding="10dp"
    tools:context=".ui.form.FormFragment">

    <ImageView
        android:id="@+id/addNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_baseline_note_add_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dateAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="25 Марта 16:00"
        android:textColor="#833535"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/addNote"
        app:layout_constraintTop_toTopOf="@id/addNote" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/debtName"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Кому должен"
        app:counterMaxLength="15"
        app:layout_constraintCircleRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addNote">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/debtName2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/debt"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:hint="Долг"
        app:layout_constraintCircleRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/debtName">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/debt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            app:counterMaxLength="15" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"

        android:text="Описание: "
        android:textColor="@color/black"
        android:textSize="21dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/debt" />

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/desc"
        app:layout_constraintTop_toBottomOf="@id/desc" />

    <TextView
        android:id="@+id/currentDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/addNote" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сохранить"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent" />
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/currentDate"
        app:layout_constraintTop_toTopOf="@id/addNote"
        app:layout_constraintEnd_toStartOf="@id/currentDateTime"
        android:src="@drawable/ic_baseline_edit_calendar_24"/>
</androidx.constraintlayout.widget.ConstraintLayout>
