<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="20dp"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:background="@drawable/shadow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C:"
                android:textColor="@color/white"
                android:textSize="8dp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_marginStart="5dp"
                android:textColor="@color/white"
                android:id="@+id/dateAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25 Марта 16:00"

                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@id/c"
                app:layout_constraintStart_toEndOf="@id/c" />

            <TextView
                android:id="@+id/editNote"
                android:layout_marginEnd="5dp"
                android:layout_width="wrap_content"
                android:text="До: "
                android:textColor="@color/white"
                android:textSize="8dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/dateEdit"
                app:layout_constraintTop_toTopOf="@id/c" />

            <TextView
                android:id="@+id/dateEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="25 Марта 16:55"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@id/c"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout1"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/c">

                <ImageView
                    android:id="@+id/icon1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/avat"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView

                    android:id="@+id/debtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Кому должен: "
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@id/icon1"
                    app:layout_constraintStart_toEndOf="@id/icon1"
                    app:layout_constraintTop_toTopOf="@id/icon1" />

                <TextView
                    android:id="@+id/debt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Isken"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintStart_toEndOf="@id/debtName"
                    app:layout_constraintTop_toTopOf="@id/debtName" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout1">

                <ImageView
                    android:id="@+id/icon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/icon2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tvDebt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Долг: "
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/icon2"
                    app:layout_constraintStart_toEndOf="@id/icon2"
                    app:layout_constraintTop_toTopOf="@id/icon2" />

                <TextView
                    android:id="@+id/debt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="2500"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintStart_toEndOf="@id/tvDebt"
                    app:layout_constraintTop_toTopOf="@id/tvDebt" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout2">

                <ImageView
                    android:id="@+id/icon3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/icon3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Описания:"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/icon3"
                    app:layout_constraintStart_toEndOf="@id/icon3"
                    app:layout_constraintTop_toTopOf="@id/icon3" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:singleLine="true"
                    android:text="asdasd"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:paddingEnd="10dp"
                    app:layout_constraintEnd_toStartOf="@id/clickOpla"
                    app:layout_constraintBottom_toBottomOf="@id/desc"
                    app:layout_constraintStart_toEndOf="@id/desc"

                    app:layout_constraintTop_toTopOf="@id/desc" />
                <ImageButton
                    android:id="@+id/clickOpla"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/icon4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>